<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".dialog_fragments.PatientDetailDialogFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Patient Detail"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:contentDescription="Image"
            android:src="@drawable/ic_cancel"
            app:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age" />

            <EditText
                android:id="@+id/age_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height" />

            <EditText
                android:id="@+id/height_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/symptoms_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms" />

            <EditText
                android:id="@+id/symptoms_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dob_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/dob_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MM/DD/YYYY"
                android:inputType="text" />

            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <!-- <RadioButton
                     android:id="@+id/other_radio_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Other" />-->
            </RadioGroup>

            <TextView
                android:id="@+id/contact_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information" />

            <EditText
                android:id="@+id/contact_info_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/insurance_details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance Details" />

            <EditText
                android:id="@+id/insurance_details_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/medical_history_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical History" />

            <EditText
                android:id="@+id/medical_history_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/blood_pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure" />

            <EditText
                android:id="@+id/blood_pressure_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 120/80 mmHg"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/pulse_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulse Rate" />

            <EditText
                android:id="@+id/pulse_rate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 60 bpm"
                android:inputType="number" />

            <TextView
                android:id="@+id/respiratory_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respiratory Rate" />

            <EditText
                android:id="@+id/respiratory_rate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 12 breaths per minute"
                android:inputType="number" />

            <TextView
                android:id="@+id/heart_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate" />

            <EditText
                android:id="@+id/heart_rate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/body_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Temperature" />

            <EditText
                android:id="@+id/body_temperature_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 98.6°F"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/latitude_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Latitude"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/longitude_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Longitude"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/altitude_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Altitude"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <Button
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>